# WMS_3PL_IntegrationService

./: WMS_3PL_IntegrationService.sln
Scripts/: 3PL.sql  BTOB - Configuración Manager.sql  Pedido 3PL.sql  ped.sql
WMS_3PL_IntegrationService.AjusteInventario/: App.config  Program.cs  WMS_3PL_IntegrationService.AjusteInventario.csproj  Worker.cs
WMS_3PL_IntegrationService.AjusteInventario/Jobs/: AjusteInventarioJob.cs
WMS_3PL_IntegrationService.AjusteInventario/Properties/: launchSettings.json
WMS_3PL_IntegrationService.Articulos/: Program.cs  WMS_3PL_IntegrationService.Articulos.csproj  Worker.cs
WMS_3PL_IntegrationService.Articulos/Jobs/: ArticulosJob.cs
WMS_3PL_IntegrationService.Articulos/Properties/: launchSettings.json
WMS_3PL_IntegrationService.BLL/: SendData.cs  WMS_3PL_IntegrationService.BLL.csproj
WMS_3PL_IntegrationService.BLL/AjusteInventario/: SendData.cs
WMS_3PL_IntegrationService.BLL/Articulos/: SendData.cs
WMS_3PL_IntegrationService.BLL/Clientes/: SendData.cs
WMS_3PL_IntegrationService.BLL/CodigoBarras/: SendData.cs
WMS_3PL_IntegrationService.BLL/ConciliacionInventarios/: SendData.cs
WMS_3PL_IntegrationService.BLL/ConfirmacionPedidoCompra/: SendData.cs
WMS_3PL_IntegrationService.BLL/PedidosCompras/: SendData.cs
WMS_3PL_IntegrationService.BLL/Precios/: SendData.cs
WMS_3PL_IntegrationService.Clientes/: Program.cs  WMS_3PL_IntegrationService.Clientes.csproj  Worker.cs
WMS_3PL_IntegrationService.Clientes/Jobs/: ClientesJob.cs
WMS_3PL_IntegrationService.Clientes/Properties/: launchSettings.json
WMS_3PL_IntegrationService.CodigoBarras/: Program.cs  WMS_3PL_IntegrationService.CodigoBarras.csproj  Worker.cs
WMS_3PL_IntegrationService.CodigoBarras/Jobs/: CodigoBarrasJob.cs
WMS_3PL_IntegrationService.CodigoBarras/Properties/: launchSettings.json
WMS_3PL_IntegrationService.ConciliacionInventarios/: Program.cs  WMS_3PL_IntegrationService.ConciliacionInventarios.csproj  Worker.cs
WMS_3PL_IntegrationService.ConciliacionInventarios/Jobs/: ConciliacionInventariosJob.cs
WMS_3PL_IntegrationService.ConciliacionInventarios/Properties/: launchSettings.json
WMS_3PL_IntegrationService.ConfirmacionPedidoCompra/: App.config  Program.cs  WMS_3PL_IntegrationService.ConfirmacionPedidoCompra.csproj  Worker.cs
WMS_3PL_IntegrationService.ConfirmacionPedidoCompra/Jobs/: ConfirmacionPedidoCompraJob.cs
WMS_3PL_IntegrationService.ConfirmacionPedidoCompra/Properties/: launchSettings.json
WMS_3PL_IntegrationService.DAL/: Herramientas.cs  WMS_3PL_Context.cs  WMS_3PL_IntegrationService.DAL.csproj
WMS_3PL_IntegrationService.DAL/AjusteInventario/: AjusteInventario.cs
WMS_3PL_IntegrationService.DAL/Articulos/: Articulos.cs
WMS_3PL_IntegrationService.DAL/Clientes/: Clientes.cs
WMS_3PL_IntegrationService.DAL/ConciliacionInventario/: ConciliacionInventario.cs
WMS_3PL_IntegrationService.DAL/ConfirmacionPedidoCompra/: ConfirmacionPedidoCompra.cs
WMS_3PL_IntegrationService.DAL/PedidosCompras/: PedidosCompras.cs
WMS_3PL_IntegrationService.DAL/Precios/: Precios.cs
WMS_3PL_IntegrationService.ENTITY/AjusteInventario/: AjusteInventario.cs
WMS_3PL_IntegrationService.ENTITY/Articulos/: Articulos.cs
WMS_3PL_IntegrationService.ENTITY/Clientes/: Clientes.cs
WMS_3PL_IntegrationService.ENTITY/CodigoBarras/: CodigoArticulo.cs
WMS_3PL_IntegrationService.ENTITY/ConciliacionInventarios/: ConciliacionInventarios.cs  RespuestaConciliacionInventarios.cs
WMS_3PL_IntegrationService.ENTITY/ConfirmacionPedidoCompra/: ConfirmacionPedidoCompra.cs  RespuestaConfirmacionPedidoCompra.cs
WMS_3PL_IntegrationService.ENTITY/Errores/: Errores.cs
WMS_3PL_IntegrationService.ENTITY/PedidosCompras/: PedidosCompra.cs
WMS_3PL_IntegrationService.ENTITY/Precios/: Precios.cs
WMS_3PL_IntegrationService.PedidosCompras/: App.config  AppSettings.cs  Program.cs  WMS_3PL_IntegrationService.PedidosCompras.csproj  Worker.cs  appsettings.json
WMS_3PL_IntegrationService.PedidosCompras/Jobs/: PedidosComprasJob.cs
WMS_3PL_IntegrationService.PedidosCompras/Properties/: launchSettings.json
WMS_3PL_IntegrationService.Precios/: Program.cs  WMS_3PL_IntegrationService.Precios.csproj  Worker.cs  appsettings.json
WMS_3PL_IntegrationService.Precios/Jobs/: PreciosJob.cs
WMS_3PL_IntegrationService.Precios/Properties/: launchSettings.json
WMS_3PL_IntegrationService.UTILITY/: Files.cs  Notificacion.cs  SFTP.cs  WMS_3PL_IntegrationService.UTILITY.csproj  XML.cs
WMS_3PL_IntegrationService/WMS_3PL_IntegrationService/: AppSettings.cs  Program.cs  WMS_3PL_IntegrationService.csproj  Worker.cs  appsettings.json
WMS_3PL_IntegrationService/WMS_3PL_IntegrationService/Jobs/: WMS_3PL_Job.cs
WMS_3PL_IntegrationService/WMS_3PL_IntegrationService/Properties/: launchSettings.json
