<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS_3PL_IntegrationService.DAL\WMS_3PL_IntegrationService.DAL.csproj" />
    <ProjectReference Include="..\WMS_3PL_IntegrationService.ENTITY\WMS_3PL_IntegrationService.ENTITY.csproj" />
    <ProjectReference Include="..\WMS_3PL_IntegrationService.UTILITY\WMS_3PL_IntegrationService.UTILITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AjusteInventario\" />
  </ItemGroup>

</Project>
