<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WMS_3PL_IntegrationService.Articulos-A87672D6-4691-4109-B04F-EC3741471321</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS_3PL_IntegrationService.BLL\WMS_3PL_IntegrationService.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WMS_3PL_IntegrationService\" />
  </ItemGroup>
</Project>
