<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS_3PL_IntegrationService.ENTITY\WMS_3PL_IntegrationService.ENTITY.csproj" />
  </ItemGroup>

</Project>
